/**
 * TYPOGRAPHY
 * Contains all fonts that need to be hosted locally.
 * » http://google-webfonts-helper.herokuapp.com/fonts (=> make sure paths start with 'fonts/' instead of '../assets/fonts/fonts')
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

@font-face {
    font-family: 'Avenir LT 35';
    src: url("./assets/fonts/AvenirLT-Light.eot");
    src: url("./assets/fonts/AvenirLT-Light.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/AvenirLT-Light.woff") format("woff"), url("./assets/fonts/AvenirLT-Light.ttf") format("truetype"), url("./assets/fonts/AvenirLT-Light.svg#./assets/fonts/AvenirLT-Light") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300;500;700&display=swap");

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url("./assets/fonts/AvenirNextLTPro-Bold.eot");
    src: url("./assets/fonts/AvenirNextLTPro-Bold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/AvenirNextLTPro-Bold.woff2") format("woff2"), url("./assets/fonts/AvenirNextLTPro-Bold.woff") format("woff"), url("./assets/fonts/AvenirNextLTPro-Bold.ttf") format("truetype"), url("./assets/fonts/AvenirNextLTPro-Bold.svg#AvenirNextLTPro-Bold") format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url("./assets/fonts/AvenirNextLTPro-Regular.eot");
    src: url("./assets/fonts/AvenirNextLTPro-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/AvenirNextLTPro-Regular.woff2") format("woff2"), url("./assets/fonts/AvenirNextLTPro-Regular.woff") format("woff"), url("./assets/fonts/AvenirNextLTPro-Regular.ttf") format("truetype"), url("./assets/fonts/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular") format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url("./assets/fonts/AvenirNextLTPro-Demi.eot");
    src: url("./assets/fonts/AvenirNextLTPro-Demi.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/AvenirNextLTPro-Demi.woff2") format("woff2"), url("./assets/fonts/AvenirNextLTPro-Demi.woff") format("woff"), url("./assets/fonts/AvenirNextLTPro-Demi.ttf") format("truetype"), url("./assets/fonts/AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cocogoose Classic';
    src: url("./assets/fonts/CocogooseClassic-Regular.eot");
    src: url("./assets/fonts/CocogooseClassic-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/CocogooseClassic-Regular.woff2") format("woff2"), url("./assets/fonts/CocogooseClassic-Regular.woff") format("woff"), url("./assets/fonts/CocogooseClassic-Regular.ttf") format("truetype"), url("./assets/fonts/CocogooseClassic-Regular.svg#CocogooseClassic-Regular") format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cocogoose Classic';
    src: url("./assets/fonts/CocogooseClassic-ExtraBold.eot");
    src: url("./assets/fonts/CocogooseClassic-ExtraBold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/CocogooseClassic-ExtraBold.woff2") format("woff2"), url("./assets/fonts/CocogooseClassic-ExtraBold.woff") format("woff"), url("./assets/fonts/CocogooseClassic-ExtraBold.ttf") format("truetype"), url("./assets/fonts/CocogooseClassic-ExtraBold.svg#CocogooseClassic-ExtraBold") format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cocogoose Classic';
    src: url("./assets/fonts/CocogooseClassic-Black.eot");
    src: url("./assets/fonts/CocogooseClassic-Black.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/CocogooseClassic-Black.woff2") format("woff2"), url("./assets/fonts/CocogooseClassic-Black.woff") format("woff"), url("./assets/fonts/CocogooseClassic-Black.ttf") format("truetype"), url("./assets/fonts/CocogooseClassic-Black.svg#CocogooseClassic-Black") format("svg");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
