.section__events {
    .tab-content {
        padding-top: 25px !important;
    }
}

.events {
    &__box {
        font-size: 18px;
        margin-bottom: 30px;
        letter-spacing: -0.4px;
        border-bottom: 1px solid $color_17;

        @include breakpoint(mobile) {
            font-size: 15px;
        }


        > h2 {
            text-align: center;
            font-size: 21px;
        }
    }

    &__body {
        display: flex;
        align-items: center;
        border-top: 1px solid $color_17;

        &:hover {
            background: $color_18;
        }

        @include breakpoint(mobile) {
            padding: 25px 0 10px;
            display: block;
        }
    }

    &__date {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80px;

        @include breakpoint(mobile) {
            flex-direction: row-reverse;
            width: 100%;
        }


        .month {
            margin-top: 15px;
            font-size: 14px;
            text-transform: uppercase;

            @include breakpoint(mobile) {
                margin: 0;
                line-height: 1.5;
            }
        }

        .day {
            font-size: 45px;
            line-height: 45px;
            font-family: $font_1;
            margin: 0;
            font-weight: 300;

            @include breakpoint(mobile) {
                font-size: 15px;
                margin-right: .3rem;
                font-weight: 600;
                line-height: 1.5;
            }
        }
    }

    &__time {
        padding-top: 10px;
        width: 70px;
        text-align: center;
        margin-right: 20px;

        @include breakpoint(mobile) {
            width: 100%;
            text-align: center;
        }
    }

    &__text {
        font-family: $font_2;

        @include breakpoint(mobile) {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }


        .places {
            color: $color_4;
        }
    }

    &__link {
        margin-left: auto;
        width: 250px;
        margin-right: 15px;

        @include breakpoint(mobile) {
            margin: 0 auto 10px;
            width: 100%;
        }
    }
}

.page-tabs {
    background: $color_13;

    .nav-tabs {
        li {
            flex: 1;

            a {
                background: $color_16;
                color: $color_7;
                text-transform: uppercase;
                font-size: 24px;
                display: block;
                text-align: center;
                padding: 22px;
                transition: 0.2s;

                @include breakpoint(mobile) {
                    font-size: 14px;
                    padding: 15px;
                }


                &:hover, &.active {
                    color: $color_6;
                    background: $color_13;
                    text-decoration: none;
                }
            }
        }
    }

    .tab-content {
        padding: 50px;

        @include breakpoint(mobile) {
            padding: 30px 15px;
        }
    }
}
