.section-services {
    text-align: center;

    &__item {
        margin-bottom: 6rem;

        @include breakpoint(laptop) {
            margin-bottom: 0;
        }


        &__title-wrapper {
            transform: translate(13%, -35px);
            margin-bottom: 0 auto;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-grey;
            border-radius: 19px;
            padding: 20px;
            max-width: 80%;
            transition: box-shadow .5s ease;
            cursor: pointer;

            &:hover {
                box-shadow: -10px 10px 0px $color-secondary;
            }
        }

        &__title {
            text-transform: inherit;
            font-size: 18px;
            color: $color-primary;
            text-align: center;
            margin-bottom: 0;
            font-family: $text-ff;

            @include breakpoint(tablet) {
                font-size: 25px;
            }
        }

        &__text {
            width: 80%;
            margin: 10px auto;
        }

        &__image {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .img-wrapper {
            width: 100%;
            height: 100%;
            max-height: 367px;
        }
    }

    &.bg-primary {
        .section-services__item__icon {
            color: $color-primary-darker;
        }
    }
}
