.method {
    &__box {
        margin-bottom: 15px;
    }

    &__title {
        min-height: 230px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        padding: 20px;

        @include breakpoint(mobile) {
            min-height: 150px;
        }


        &:before {
            content: "";
            background: $color_6;
            opacity: .6;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        h2 {
            font-family: $font_1;
            color: #fff;
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 1.25px;
            margin: 0;
            position: relative;
            z-index: 1;
            text-align: center;

            @include breakpoint(mobile) {
                font-size: 20px;
            }
        }
    }

    &__text {
        background: #FFFFFF;
        font-size: 16px;
        letter-spacing: 1.25px;
        text-align: center;
        padding: 30px;
        width: 100%;
        overflow-y: scroll;
        align-items: center;
        justify-content: center;

        @include breakpoint(mobile) {
            font-size: 15px;
        }


        h2 {
            font-size: 21px;
            font-family: $font_1;
        }

        p:last-child {
            margin-bottom: 0;
        }

        &__title {
            font-size: 19px;
            text-transform: uppercase;
            font-weight: 300;

            @include breakpoint(mobile) {
                font-size: .9rem;
            }
        }
    }
}

.flip {
    position: relative;

    > .front,
    > .back {
        display: flex;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }

    > .front {
        transform: rotateY(0deg);
    }

    > .back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateX(-180deg);
    }

    &:hover {
        > .front {
            transform: rotateX(180deg);
        }

        > .back {
            opacity: 1;
            transform: rotateX(0deg);
        }
    }

    &.flip-vertical {
        > .back {
            transform: rotateX(-180deg);
        }

        &:hover {
            > .front {
                transform: rotateX(180deg);
            }

            > .back {
                transform: rotateX(0deg);
            }
        }
    }
}
