.pro {
    &__card {
        padding: 50px 20px;
        color: #fff;
        font-size: 18px;
        line-height: 60px;
        letter-spacing: .67px;

        @include breakpoint(mobile) {
            font-size: 15px;
            line-height: 2.5rem;
        }


        h2 {
            margin-bottom: 30px;
        }

        &.bg__green {
            color: $color_6;
            line-height: 44px;

            @include breakpoint(mobile) {
                line-height: 35px;
            }
        }

        &.bg__black {
            color: $color_1;
        }

        ul {
            padding: 0 15px;

            li {
                &::before {
                    content: "•";
                    margin-right: 10px;

                    @include breakpoint(mobile) {
                        display: none;
                    }
                }

                @include breakpoint(mobile) {
                    font-size: 15px;
                }
            }
        }
    }
}

.yellow-box {
    text-align: center;
    max-width: 290px;
    margin: 0 auto 30px;

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    &__text {
        h4 {
            font-family: $font_1;
            font-size: 33px;
            margin: 0;
            letter-spacing: 0.2px;
        }

        h2 {
            letter-spacing: -0.4px;
        }

        p {
            line-height: 28px;
            font-size: 14px;
            letter-spacing: 0.67px;
        }
    }
}
