.promo {
    margin-bottom: 80px;

    &__image {
        overflow: hidden;
        height: 274px;
        width: 444px;
        display: block;
        margin: 0 auto 60px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__text {
        text-align: center;
        font-size: 18px;
        padding: 0 30px;

        h4 {
            font-size: 21px;
            font-family: $font_1;
            margin: 0 0 20px;
            font-size: 21px;
            font-weight: 300;
            letter-spacing: 1.25px;
            text-transform: uppercase;
        }
    }
}
