.hero {
    &__area {
        position: relative;

        @include breakpoint(mobile) {
            height: 82vh;
        }


        * {
            z-index: 100;
        }

        &::before {
            content: "";
            background: url(assets/images/hero_bg.svg) no-repeat scroll 0 0;
            width: 78px;
            height: 110px;
            position: absolute;
            top: 20%;
            right: 15%;

            @include breakpoint(mobile) {
                top: 50px;
                right: 20px;
            }
        }

        &::after {
            content: "";
            background: url(assets/images/Ilots-topographiques_Lignes.svg) no-repeat scroll 0 0;
            position: absolute;
            top: 500px;
            left: 0;
            width: 1000px;
            height: 1000px;

            @include breakpoint(mobile) {
                width: 500px;
                height: 500px;
            }
        }

        .scrollUp {
            bottom: 5px;
            background-image: none;

            &:after {
                content: "";
                background: url(assets/images/arrow-up.svg) no-repeat scroll center center;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                position: absolute;
                left: 0;
                transform: rotate(180deg);
            }
        }
    }

    &__text {
        min-height: calc(100vh - 140px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 26px;
        letter-spacing: .67px;
        position: relative;

        &::before {
            content: "";
            background: url(assets/images/sommet-top.svg) no-repeat scroll 0 0;
            position: absolute;
            top: 23px;
            right: -108px;
            position: absolute;
            width: 350px;
            height: 350px;
        }

        @include breakpoint(tablet) {
            min-height: 600px;
        }


        @include breakpoint(mobile) {
            min-height: 500px;
            font-size: 20px;
        }


        .btn-one {
            margin-top: 50px;
            font-family: $font_3;
            font-weight: 700;
        }
    }
}
