/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */

.btn-bullets {
    height: initial;
    min-height: initial;
}

button, .btn {
    padding: 13px 38px;
    border-radius: 8px;
    text-transform: uppercase;
    font-family: $font_3;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: normal;
    min-height: 48px;
    display: block;

    //transition-duration: $transition_slow;

    &:hover, &:active, &:focus {
        outline: none;
    }

    &:disabled {
        //

    }
}

.btn.btn-primary {
    color: $color-light;

    &:hover, &:active, &:focus {
        //

    }
}

.btn.btn-secondary {
    &:hover, &:active, &:focus {
        //

    }
}

.btn.btn-outline-dark {
    color: $color-dark !important;

    &:hover, &:active, &:focus {
        background: $color-dark;
        color: white !important;
    }
}

.btn.btn-outline-secondary {
    &:hover, &:active, &:focus {
        //

    }
}

.btn.btn-dark {
    background: $color-dark !important;

    &:hover, &:active, &:focus {
        //

    }
}

.btn-light {
    color: $color-primary !important;
    background-color: #fff !important;
    border-color: #fff !important;

    &:hover, &:active, &:focus {
        background-color: transparent !important;
        color: #fff !important;
    }
}

button.link {
    border: 0;
    background-color: inherit;
    color: $a__linkcolor;
    text-decoration: underline;
    padding: 0;
    font-weight: normal;

    &:hover, &:active, &:focus {
        outline: none;
    }
}

.btn-yellow {
    color: $color_1;
    border: 1px solid $color_1;
    font-family: $font_2;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.25px;
    position: relative;
    padding: 25px;
    display: inline-block;
    min-width: 665px;
    border-radius: 5px;

    @include breakpoint(mobile) {
        min-width: auto;
    }


    span {
        position: relative;
        z-index: 1;
        transition: 0.5s ease;
    }

    &:before {
        content: "";
        border: 1px solid $color_1;
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: 5px;
        right: 5px;
        border-radius: 5px;
        transition: 0.2s ease;
    }

    &:hover {
        color: $color_6;

        &:before {
            background: $color_1;
        }

        span {
            letter-spacing: 0px;
        }
    }
}

.btn-submit {
    background: #2E667A;
    color: #fff;
    border: 1px solid #2E667A;
    padding: 12px 20px;
    min-width: 125px;
    border-radius: 5px;

    &:hover {
        color: #2E667A;
        background: transparent;
    }
}

.btn-one {
    font-weight: 700;
    color: $color_6;
    text-transform: uppercase;
    position: relative;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 30px;
    overflow: hidden;
    font-size: 15px;
    font-family: $font_3;
    letter-spacing: 1.25px;
    text-align: center;
    color: $color_6;
    transition: 0.5s;
    min-width: 185px;
    border: 0;
    background: transparent;

    span {
        position: relative;
        z-index: 1;
    }

    &:after {
        content: "";
        background: #fff;
        width: 44px;
        height: 44px;
        position: absolute;
        top: 0;
        right: 20px;
        border-radius: 50%;
        transition: 0.5s;
    }

    &:hover {
        text-decoration: none;
        color: $color_6;
        letter-spacing: 0.5px;

        &:after {
            right: 0;
            width: 100%;
            border-radius: 30px;
        }
    }

    &.yellow {
        &:after {
            background: $color_1;
        }
    }

    &.center {
        &:after {
            right: 50%;
            margin-right: -22.5px;
        }

        &:hover {
            &:after {
                right: 0;
                margin: 0;
            }
        }
    }
}

.scrollUp {
    background: $color_3 url(assets/images/arrow-up.svg) no-repeat scroll center center;
    transition: 0.4s;
    width: 80px;
    height: 80px;
    bottom: -40px;
    right: 155px;
    border-radius: 50%;
    text-indent: -999px;
    overflow: hidden;
    position: absolute;
    z-index: 1001 !important;

    &:hover {
        transform: scale(0.9);
    }

    &::before {
        content: "";
        border: 1px solid #fff;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        border-radius: 50%;
    }

    @include breakpoint(tablet) {
        right: 90px;
        bottom: -30px;
        width: 60px;
        height: 60px;
    }


    @include breakpoint(mobile) {
        right: 15px;
        bottom: -25px;
        width: 50px;
        height: 50px;

        &::before {
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;
        }
    }
}

.btn-submit {
    background: #2E667A;
    color: #fff;
    border: 1px solid #2E667A;
    padding: 12px 20px;
    min-width: 125px;
    line-height: 35px;
    height: 48px;
    font-weight: 700;

    &:hover {
        color: #2E667A;
        background: transparent;
    }
}

.btn-link {
    background-color: transparent;
    color: #fff;
    border: 0;
    text-transform: uppercase;
    padding: 0;

    &:hover {
        color: #fff;
        opacity: .7;
    }
}
