/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */
h1, h2, h3, h4, h5, h6 {
    font-family: $font_2;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    margin-bottom: 20px;
}

h1 {
    font-size: 50px;
    font-weight: 900;

    @include breakpoint(mobile) {
        font-size: 30px !important;
    }
}

h2 {
    font-size: 30px;
    font-weight: 900;

    @include breakpoint(mobile) {
        font-size: 25px !important;
    }
}

h3 {
    font-size: 21px;
}

h4 {
    @include heading-size(3);

    text-transform: initial;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
    }
}

h5 {
    @include heading-size(2);

    text-transform: initial;
}

h6 {
    @include heading-size(1);

    text-transform: initial;
}

.f-69 {
    font-weight: 700;

    span {
        margin: 0 30px;

        @include breakpoint(mobile) {
            margin: 0;
        }
    }

    @include breakpoint(mobile) {
        font-size: 50px !important;
    }
}
