/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */
img {
    max-width: 100%;
}

img[data-src] {
    opacity: 0;
    transition-duration: $transition_slow;

    //transition: opacity $transition_slow ease-in-out;
    will-change: opacity;
}

/* appear animation */
img[data-src][src] {
    opacity: 1;
}

.img-radius {
    border-radius: $border-radius;
    transition-duration: $transition_slow;
}

.img-shadow {
    box-shadow: -10px 10px 0 0 rgba($color-primary-darker, 0.5);
}

.img-circle {
    background: $color-light;
    width: 240px;
    height: 240px;
    position: relative;
    overflow: hidden;
    border-radius: 300px;
    margin-left: 30px;

    &.img-shadow {
        box-shadow: -30px 0px 0 0 $color-secondary;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition-duration: $transition_slow;
    }
}

.img-wrapper {
    overflow: hidden;

    img {
        transition-duration: $transition_slow;
    }

    &:hover img {
        transform: scale(1.2);
    }
}
