/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */

a {
    color: $a__linkcolor;
    text-decoration: $a__textdecoration;
    transition: $transition_fast;
    cursor: pointer;
    display: inline-block;

    &:hover {
        color: $a__hovercolor;
        text-decoration: none;
    }

    &.no-style {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: none !important;
            color: inherit !important;
        }
    }
}

a.link {
    text-decoration: underline;
    text-transform: uppercase;
    display: block;
}

.anchor a {
    //font-weight: 700;
    text-transform: uppercase;
    font-family: $text-heading;

    &:after {
        font-family: "Font Awesome 5 Free";
        content: "\f054";
        display: inline-block;
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 900;
        margin-left: 30px;
    }
}
