/**
 * Variables
 * Contains re-usable variables like colors, sizes, breakpoints etc.
 * Normally, you don't have to change anything in essentials.css and general.css
 * because you'll define the basic-values here.
 *
 * @author     ThatMuch
 * @version    0.1.0
 * @since      mars_1.0.0
 *
 */

/*==================================================================================
  SCALING
==================================================================================*/

$base_size: 1.5vw; // scales all `rem` based elements by adding this value as html font-size

$header_height: 70px; // define the height of the header
$element_width: 90vw; // default width of the inner elements --> nav, article, div.element, footer
$element_maxwidth: 1200px; // max-width of the inner elements (should be <= $scaling_endpoint)

$element_width_mobile: 95vw; // default width of the .element content-div

/*==================================================================================
  COLORS
==================================================================================*/
// Colors
$color_0: #E9E9EA;
$color_1: #FFEF9E;
$color_2: #EABBAA;
$color_3: #A7CCBF;
$color_4: #DE6E5F;
$color_5: #2E667A;
$color_6: #323530;
$color_7: #AFAEAE;
$color_9: #E9D1BE;
$color_10: #F1F1F1;
$color_11: #F5F5F6;
$color_12: #F2F2F2;
$color_13: #ffffff;
$color_14: #F3F3F3;
$color_15: #F4F4F4;
$color_16: #EBEBEB;
$color_17: #E1E1E1;
$color_18: #F9F9F9;
$color_19: #ECECEC;
$color_20: #E5E5E6;
$color_21: #FFED9F;

/* Presets
/––––––––––––––––––––––––*/
$color-primary: $color_1;
$color-primary-darker: #E6887C;
$color-secondary: #655A90;
$color-secondary-darker: #4B4683;
$color-black: #4C545A;
$color-dark: #75828B;
$color-grey2: #B2C3CE;
$color-grey1: #E3EAEF;
$color-grey: #F4F8FA;
$color-light: #fff;
$black: #000;

$color-input-focus: rgba(240, 195, 0, 0.25);
$color-input-value: #495057;

/*=============================================
  FONTS
=============================================*/
// Fonts
$font_1: "Avenir LT 35", sans-serif;
$font_2: "Cocogoose Classic", sans-serif;
$font_3: "Avenir Next LT Pro", sans-serif;

/* set base values */
$text-fz: 1em;
$text-scale-ratio: 1.2;
$text-ff: $font_1;
$text-c: $color-black;
$text-fw: 400;
$text-lh: 2;
$text-heading: $font_2;

/* type scale */
$text-xs: calc(1em / (#{$text-scale-ratio} * #{$text-scale-ratio}));
$text-sm: calc(1em / #{$text-scale-ratio});
$text-md: calc(1em * #{$text-scale-ratio});
$text-lg: calc(1em * #{$text-scale-ratio} * #{$text-scale-ratio});
$text-xl: calc(1em * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio});
$text-xxl: calc(1em * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio});
$text-xxxl: calc(1em * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio});

@include breakpoint(mobile) {
    $text-scale-ratio: 1.25;
}


/*=====  End of FONTS                  ======*/

/*=============================================
=            Sizes                           =
=============================================*/

$size-header: 550px;
$size-navbar: 70px;

/*=====  End of Sizes                 ======*/

/*=============================================
=            Space                            =
=============================================*/

$space-xxxs: 0.25em;
$space-xxs: 0.375em;
$space-xs: 0.5em;
$space-sm: 0.75em;
$space-md: 1.25em;
$space-lg: 2em;
$space-xl: 3.25em;
$space-xxl: 5.25em;
$space-xxxl: 8.5em;

/*=====  End of Space                  ======*/

/*==================================================================================
  DEFAULTS
==================================================================================*/
// these basic defaults are applied to the 'html', 'body', 'nav' or 'a' tags

/* HTML
/––––––––––––––––––––––––*/
$html__bgcolor: $color-light;

/* NAV
/––––––––––––––––––––––––*/
$nav__linkcolor: $color-dark;
$nav__hovercolor: $color-primary;
$nav__activecolor: $color-primary;
$nav__spacercolor: $color-dark;

/* ANCHORS
/––––––––––––––––––––––––*/
$a__linkcolor: $color_5;
$a__hovercolor: $color-black;
$a__textdecoration: "none";

/*==================================================================================
  TRANSITIONS
==================================================================================*/

$transition_fast: 0.3s;
$transition_slow: 0.7s;

/*==================================================================================
  SHADOWS
==================================================================================*/

$shadow__soft: 0px 0px 20px rgba(107, 117, 119, 0.25);
$shadow: 0px 0px 20px rgba(107, 117, 119, 0.4);

/*=============================================
=            Border                           =
=============================================*/

$border-radius: 19px;
