/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */
//=> templates/subsites.php
main#subsites {
    section {
        .element.sites {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            .site {
                flex-basis: calc((100% / 3) - 1rem);
                margin-bottom: 1rem;

                @include breakpoint(mobile) {
                    flex-basis: 100%;
                }


                img,
                .modernizr-of {
                    width: 100%;
                    height: 5rem;
                    background-size: cover; // modernizr

                    object-fit: cover;
                }
            }
        }
    }
}
