/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */
//=> templates/wp-home.php

.blog {
    .reverse-row:nth-child(even) {
        flex-direction: row-reverse;
    }

    &__categories {
        margin-top: 200px;
        background-color: $color-grey;
        height: 536px;
        position: relative;

        &__title {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 36px;
            text-align: center;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 50px;
            transform: translateY(-100px);

            &__name {
                text-align: center;
                margin: 0 auto;
                color: $color-primary;
                text-transform: uppercase;
                font-weight: 700;
                display: block;
            }
        }
    }

    .pagination {
        justify-content: center;
    }
}

.podcast {
    position: relative;
    margin-bottom: 30px;

    .post-thumbnail {
        width: 100%;
        height: 480px;
        margin-bottom: 1rem;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &-links {
        justify-content: space-around;
    }

    h2 {
        margin: 0;
        font-family: $font_1;
        color: #fff;
        font-size: 24px;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        left: 0;
        margin-top: -20px;
    }

    .btn-icon {
        border: 0;
        background: transparent;
        transition: 0.2s;
        padding: 0;
        margin-top: auto;
        background-color: #fff;
        width: 42px;
        height: 42px;
        border-radius: 42px;
        display: grid;
        place-items: center;

        &:hover {
            opacity: .6;
        }

        img {
            height: 50px;
            width: 50px !important;
            max-width: inherit;
        }
    }
}

.post {
    &__title {
        font-size: 21px;
        font-weight: 700;
    }
}
