.page-title {
    text-transform: capitalize;
}

/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */

//=> templates/wp-page.php
main#page {
    section {
        .element.teaser {
            width: 100vw;
            max-width: 100vw;
            height: 25rem;
            padding: 0;

            img,
            .modernizr-of {
                width: 100%;
                height: 100%;
                background-size: cover; // modernizr
                object-fit: cover;
            }
        }
    }
}

.privacy-policy {
    @media screen and (min-width: 1366px) {
        .section__area {
            .container {
                max-width: 800px !important;
            }
        }
    }
}
