/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */
.footer__top {
    padding: 20px 0 40px;
    position: absolute;
    z-index: 2;
    width: 100%;
    bottom: 442px;

    @include breakpoint(mobile) {
        position: relative;
        bottom: 0;
    }


    &:before {
        content: "";
        background: url(./assets/images//sommet.svg) no-repeat scroll right top;
        position: absolute;
        height: 407px;
        width: 100%;
        top: -20px;
        right: 50px;

        @include breakpoint(tablet) {
            background-size: 150px;
            top: 40px;
        }


        @include breakpoint(mobile) {
            display: none;
        }
    }

    .social-bookmarks {
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;

            li {
                cursor: pointer;

                a {
                    display: flex;
                    width: 45px;
                    height: 45px;
                    align-items: center;
                    justify-content: center;
                    background: $color_5;
                    border-radius: 7px;
                    margin: 0 15px;
                    transition: 0.2s;

                    &:hover {
                        background: #fff;
                        text-decoration: none;
                        cursor: pointer;

                        img {
                            filter: none;
                        }
                    }

                    img {
                        filter: brightness(10);
                        transition: 0.2s filter linear;
                    }
                }
            }
        }
    }
}

.footer {
    position: relative;
    z-index: 3;
    background: transparent;

    &__area {
        background: $color_5;
        padding: 40px 0;
        color: #fff;
        position: relative;
        overflow: hidden;

        .link-program {
            content: "";
            background: url(./assets/images/panneau_se_former.svg) no-repeat scroll left bottom;
            position: absolute;
            height: 400px;
            width: 350px;
            bottom: -51px;
            left: 0;
            opacity: .8;

            &:hover {
                opacity: 1;
            }

            @include breakpoint(tablet) {
                background-size: 150px;
            }


            @include breakpoint(mobile) {
                display: none;
            }
        }
    }

    &__logo {
        text-align: center;
        margin-bottom: 30px;

        img {
            filter: invert(100%);
        }
    }

    &__text {
        justify-content: center;
        margin-bottom: 30px;
        align-items: center;
    }

    &__menu {
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            @include breakpoint(mobile) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }


            li {
                flex: 0 0 33.33%;
                max-width: 33.33%;
                text-align: center;

                @include breakpoint(mobile) {
                    flex: inherit;
                    max-width: inherit;
                }


                a {
                    color: #fff;
                    text-transform: uppercase;
                    text-align: center;
                    padding: 15px;
                    display: inline-block;
                    letter-spacing: 1.25px;

                    @include breakpoint(mobile) {
                        font-size: 13px;
                        display: block;
                    }
                }
            }
        }
    }
}

.footer__credits {
    background-color: #1f4350;
    color: rgba($color: #fff, $alpha: 0.5);
    text-align: center;
    position: relative;
    font-size: .8rem;

    &__thatmuch {
        position: absolute;
        top: 50%;
        right: 35px;
        transform: translate(0, -50%);
        width: 120px;

        @include breakpoint(mobile) {
            position: relative;
            margin: 10px auto 0;
            right: 0;
        }


        img {
            width: 100px;
            opacity: .5;
            transition-duration: $transition_slow;

            @include breakpoint(tablet) {
                width: 100%;
            }


            &:hover {
                opacity: 1;
            }
        }
    }
}
