/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       mars_1.0.0.0
 *
 */

header {
    margin-top: inherit;
}

.page-hero {
    &__area {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        width: 100vw;
        padding: 60px 0;
    }

    &__title {
        text-align: center;

        h1 {
            margin: 0;
            letter-spacing: 5px;
            font-family: $font_2;
            font-weight: 900;
            color: transparent;
            text-transform: uppercase;
            -webkit-text-stroke: 1px #fff;

            &.color-blue {
                -webkit-text-stroke: 1px $color_5;
            }

            &.color-yellow {
                -webkit-text-stroke: 1px $color_2;
            }

            &.color-brown {
                -webkit-text-stroke: 1px $color_9;
            }

            &.color-green {
                -webkit-text-stroke: 1px $color_3;
            }

            &.color-pro {
                -webkit-text-stroke: 1px $color_1;
            }
        }
    }
}

.page__header {
    display: flex;
    align-items: center;
    height: 400px;
    overflow: hidden;
    position: relative;

    /*     &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $color-black;
            z-index: 1;
            filter: opacity(0.7); // Change here for more opacity

        } */

    &__title {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        color: #fff;
        line-height: 10;
    }

    img {
        //filter: saturate(0);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba($color-primary, 0.5);
    margin-top: inherit;
    width: 100%;
    display: grid;
    place-items: center;

    .page-title {
        text-align: center;
        color: $color-primary-darker;
        z-index: 1;
        text-transform: uppercase;
    }

    &.default {
        height: 200px;
    }

    &.hasBg {
        height: 425px;
        position: relative;

        .page-title {
            color: white;
        }

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $color-primary;
            z-index: 0;
            filter: opacity(0.7);
        }
    }
}

.header-area {
    background-color: $color_11;

    .navbar {
        padding: 25px 15px;

        @include breakpoint(mobile) {
            padding: 25px 0;
        }
    }

    .btn-one {
        margin-left: auto;

        @include breakpoint(both) {
            justify-content: center;
            margin: 0 0 5px;

            &::after {
                right: 50%;
                margin-left: -35px;
            }
        }
    }
}

.header-wrapper {
    width: 100vw;

    /*     &::before {
            content: "";
            background: url(assets/images/sommet-top.svg) no-repeat scroll 0 0;
            position: absolute;
            top: -50px;
            right: 0;
            position: absolute;
            width: 250px;
            height: 251px;
        } */

    //overflow: hidden;
}

.header-top {
    background: $color_6;
    text-align: center;
    font-size: 15px;
    position: relative;
    text-transform: uppercase;
    padding: 10px 15px;

    a {
        color: $color_1;
    }

    @include breakpoint(mobile) {
        &::before {
            display: none;
        }
    }
}
