.promotion {
    background: url(assets/images/promotion.jpg) no-repeat scroll center (bottom / cover);
    color: #fff;
    margin-top: 30px;
    padding: 80px;

    @include breakpoint(tablet) {
        padding: 50px;
    }


    @include breakpoint(mobile) {
        padding: 20px;
    }


    &__item {
        margin-bottom: 50px;

        @include breakpoint(mobile) {
            margin-bottom: 20px;
        }


        &:last-child {
            margin-bottom: 0;
        }
    }

    &__title {
        letter-spacing: 1.25px;
        cursor: pointer;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 24px;
            background: #fff;
            right: 0;
            top: 30%;
            margin-top: -1px;
        }

        &.collapsed {
            &::after {
                content: "";
                position: absolute;
                width: 2px;
                height: 24px;
                background: #fff;
                right: 11px;
                top: 30%;
                margin-top: -12px;
            }
        }

        h2 {
            margin: 0;
            font-family: $font_1;
            font-weight: 300;
        }

        .slogan {
            margin: 0;
            font-size: 13px;
            text-transform: uppercase;
        }
    }

    &__text {
        padding: 20px 0;

        p:last-child {
            margin-bottom: 0;
        }
    }
}

.faq {
    margin-bottom: 100px;

    &__title {
        h5 {
            font-size: 21px;
            font-family: $font_1;
            font-weight: 300;
            text-align: center;
            letter-spacing: 3.25px;
        }
    }

    .promotion {
        background: $color_6;
        margin-top: 40px;

        &__title {
            margin-bottom: 0;
            border-bottom: 1px solid #fff;
            padding-bottom: 45px;

            h4 {
                margin-bottom: 0;

                @include breakpoint(mobile) {
                    padding-right: 35px;
                }
            }

            @include breakpoint(mobile) {
                padding-bottom: 25px;
            }
        }
    }
}
