.section-event {
    &_header {
        h2 {
            display: inline-block;
        }

        a {
            vertical-align: top;
            float: right;

            @include breakpoint(mobile) {
                float: inherit;
                text-align: center;
                display: block;
                margin-bottom: 30px;
            }
        }
    }

    &_item {
        border: none !important;
        box-shadow: $shadow__soft;
        margin-bottom: 2rem;

        &:hover {
            text-decoration: none !important;
        }

        &_title {
            font-size: 1rem;

            @include ellipsis;
        }

        &_img {
            height: 100px;
            object-fit: cover;
            filter: saturate(0);
            transition-duration: $transition_slow;
            border-radius: 3px 3px 0 0 !important;

            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: $color-black;
                z-index: 1;
                filter: opacity(0.7); // Change here for more opacity
           
            }
        }

        &_date {
            font-weight: 700;
            font-family: $text-heading;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &_month {
                text-transform: uppercase;
                color: $color-grey;
            }

            &_day {
                margin-bottom: 0;
            }
        }

        &_content {
            display: grid;
            grid-template-columns: 50px minmax(50px, 1fr);
            gap: 20px;

            div {
                position: relative;
            }

            /*    display: flex; */

            /*   div:last-child {
                  // grid-column: -1;
                  flex-grow: 1;
              } */
        }

        &:hover {
            box-shadow: $shadow;

            .card-img-top {
                filter: inherit;

                &:before {
                    display: none;
                }
            }
        }
    }
}
