main#sections {
    .section {
        padding: 5rem 3rem 4rem;
        position: relative;
        width: 100vw;

        @media screen and (max-width: 767px) {
            padding: 3rem 3rem 4rem;
        }

        @media screen and (max-width: 530px) {
            padding: 5rem 2rem 4rem;
        }

        @include breakpoint(mobile) {
            padding: 3rem 2rem 4rem;
        }


        .container {
            position: relative;
        }

        &__title {
            margin-bottom: 2rem;
            text-align: inherit;

            &.decorated {
                position: relative;
                padding-left: 24px;

                &::before {
                    content: "";
                    height: 56px;
                    width: 4px;
                    display: inline-block;
                    vertical-align: middle;
                    background: $color-primary;
                    position: absolute;
                    top: 50%;
                    transform: translate(-20px, -50%);
                }
            }
        }

        .section__background-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            filter: opacity(0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity = 50);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        &__background {
            height: 250px;
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
        }
    }
}

.section {
    &__area {
        padding: 70px 0;

        @include breakpoint(mobile) {
            padding: 40px 0;
        }


        &-formidable {
            padding: 70px 0 170px;

            .btn {
                min-width: inherit;
                max-width: 500px;
            }

            @include breakpoint(mobile) {
                transform: translateY(105px);
            }
        }
    }

    &__title {
        margin-bottom: 50px;
        text-align: center !important;
        color: $color_6;

        h2 {
            letter-spacing: 3.25px;
            margin: 0 0 30px;
        }

        p {
            font-size: 18px;
            letter-spacing: .67px;

            @include breakpoint(mobile) {
                font-size: 15px;
            }
        }
    }
}

@import "section-text";
@import "section-text-image";
@import "section-testimonials";
@import "section-stats";
@import "section-services";
@import "section-price";
@import "section-portfolio";
@import "section-logos";
@import "section-link";
@import "section-gallery";
@import "section-faq";
@import "section-contact";
@import "section-carousel";
@import "section-teams";
@import "section-header";
@import "section-event";
@import "section-program";
@import "section-method";
@import "section-referent";
@import "section-calendar";
@import "section-program_steps";
@import "section-cards";
@import "section-program_details";
@import "section-program_prices";
@import "section-list_img";
@import "section-list_icons";
@import "section-thematique";
