.author {
    text-align: right;

    @include breakpoint(mobile) {
        text-align: center;
    }


    &-area {
        min-height: 650px;

        .order-md-1 img {
            @include breakpoint(mobile) {
                width: 200px;
                margin: 0 auto;
                display: block;
            }
        }
    }

    &-wrapper {
        position: relative;
        top: -105px;
    }

    &__name {
        color: $color_6;
        margin-bottom: 50px;

        @include breakpoint(mobile) {
            color: #fff;
            margin: 20px 0;
        }


        h2 {
            letter-spacing: -0.4px;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            font-size: 21px;
            text-transform: uppercase;

            @include breakpoint(mobile) {
                font-size: 16px;
            }
        }
    }

    &__text {
        //font-size: 21px;

        a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        .btn-one {
            text-decoration: none;
            font-family: $font_3;
            font-weight: 700;
            width: 100px;
            margin-left: auto;
            min-width: auto;
            margin-top: 20px;

            @include breakpoint(mobile) {
                margin-right: auto;
            }


            &:after {
                right: 0;
            }
        }
    }
}
