.boxed-item {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    color: #fff;
    height: 100%;
    border-bottom: 15px solid $color_14;
    position: relative;
    font-size: 18px;

    @include breakpoint(mobile) {
        padding: 30px 20px;
        font-size: 15px;
    }


    &::after {
        content: "";
        background: $color_3;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: -1px;
        opacity: 0.75;
    }

    * {
        position: relative;
        z-index: 2;
    }

    &.boxed__two {
        &::after {
            background: $color_4;
        }
    }

    &.boxed__three {
        &::after {
            background: $color_6;
        }
    }

    &__title {
        min-height: 90px;
        display: flex;
        align-items: center;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            position: relative;
            margin-bottom: 10px;

            &::before {
                content: "\-";
                margin-right: 10px;
            }
        }
    }
}
