.price-box {
    // margin-bottom: 15px;
    padding: 15px 15px 30px;
    text-align: center;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    border-bottom: 15px solid $color_10;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        height: auto;
        border: 0;
        margin-bottom: 15px;
    }


    &.bg {
        &__black {
            color: $color_1;
        }

        &__white--ff {
            .price-box__body {
                p {
                    color: $color_6;
                }
            }
        }
    }

    .btn-yellow {
        min-width: 315px;
        width: 315px;
        margin: auto auto 0;

        &.white {
            border-color: $color_6;
            color: $color_6;

            &::before {
                border-color: $color_6;
            }

            &:hover {
                color: #fff;

                &::before {
                    background: $color_6;
                }
            }
        }
    }

    ul {
        margin: 0 0 40px;
        padding: 0;
        list-style: none;

        li {
            margin-bottom: 20px;
        }
    }

    h2 {
        font-family: $font_1;
        font-weight: 300;
        font-size: 24px;
    }

    &__title {
        margin-top: 30px;
    }

    &__body {
        margin: auto auto 40px;
        max-width: 390px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
            font-family: $font_1;
            color: $color_7;
            margin: 0;
            font-size: 35px;
            line-height: 35px;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                top: 12%;
                left: 0;
                width: 100%;
                border: 1px solid $color_7;
            }
        }

        h1 {
            color: $color_4;
            font-family: $font_1;
            font-size: 98px !important;
            line-height: 98px;
            margin-bottom: 1rem;
        }

        p {
            color: $color_1;
            font-size: 14px;
            margin: 0;
        }
    }

    &__off {
        position: absolute;
        background: $color_4;
        color: #fff;
        width: 75px;
        height: 75px;
        display: grid;
        place-items: center;
        font-size: 25px;

        @include breakpoint(mobile) {
            position: relative;
        }
    }
}

.section__program__price {
    .flipper {
        position: relative;
        perspective: 1000px;
        height: 465px;
    }

    .flipper.flip .price-box {
        transform: rotateY(180deg);
    }

    .flipper.flip .price-box__back {
        transform: rotateY(0deg);
    }

    .price-box__front,
    .price-box__back {
        width: 100%;
        height: 100%;

        /* padding: 5px; */
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .price-box__front {
        z-index: 2;

        /* for firefox 31 */
        transform: rotateY(0deg);
    }

    /* back, initially hidden pane */
    .price-box__back {
        transform: rotateY(180deg);
    }
}
