.team {
    img {
        width: 100%;
    }

    &__text {
        margin-top: 70px;

        @include breakpoint(mobile) {
            font-size: 15px;
        }


        h2 {
            letter-spacing: .22px;
            margin: 0 0 30px;
        }

        ul {
            margin: 0 0 20px;
            padding: 0;
            list-style: none;

            li {
                position: relative;

                &:before {
                    content: "\-";
                    margin-right: 10px;
                }
            }
        }
    }

    &__title {
        color: #fff;
        margin-bottom: 50px;

        @include breakpoint(both) {
            color: $color_6;
        }
    }

    &-wrapper {
        position: relative;
        top: -290px;
        margin-bottom: -290px;

        @include breakpoint(mobile) {
            top: -190px;
            margin-bottom: -190px;
        }
    }
}
