@include breakpoint(mobile) {
    .promo-image-box, .promo-text-box {
        margin-bottom: 30px;
    }
}


#promo {
    overflow: hidden;

    .is-mobile {
        margin: 0 auto;
        padding-bottom: 3rem;

        .carousel-indicators {
            bottom: -2rem;
        }

        .promo-text-box {
            text-align: center;
        }

        .d-flex {
            justify-content: center;
        }
    }

    .is-desktop {
        .promo-image-box {
            svg {
                max-width: 100%;
                transform: translateY(82px);

                .st6, .st0, .st5, .st4 {
                    fill: #fff;
                }

                #CTA_inspirer {
                    cursor: pointer;

                    &.hover {
                        .st0 {
                            fill: #A7CCBF;
                        }
                    }
                }

                #CTA_former {
                    cursor: pointer;

                    &.hover {
                        .st4, .st5 {
                            fill: #FFEF9E;
                        }
                    }
                }

                #CTA_accompagner {
                    cursor: pointer;

                    &.hover {
                        .st6 {
                            fill: #2E667A;
                        }
                    }

                    .st9 {
                        fill: black;
                    }

                    .st10, rect {
                        stroke: black;
                    }

                    text, tspan {
                        fill: black;
                    }
                }
            }
        }
    }
}
